# Example environment variables
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/leaveapp?retryWrites=true&w=majority
SECRET_KEY=your-secret-key
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
